# RiggingBot

./: .gitignore  README.md  pom.xml
src/com/knox/bilgebot/: BilgeBot.java  Main.java  MouseMoveThread.java  PieceSearch.java  ScoreSearch.java  SolutionSearch.java  SolutionSearchThread.java  TickThread.java
src/com/knox/bilgebot/gui/: StatusFrame.java
src/com/knox/bilgebot/piece/: BlowfishPiece.java  BlueBrickPiece.java  CrabPiece.java  CyanBrickPiece.java  CyanMarblePiece.java  FuturePiece.java  JellyfishPiece.java  NullPiece.java  PentagonPiece.java  Piece.java  ShellPiece.java  StandardPiece.java  TealMarblePiece.java  WaveBrickPiece.java
src/com/knox/bilgebot/solution/: Solution.java
src/main/java/com/bilgebot/: BilgeBot.java  Board.java  Direction.java  ExternalWindowManager.java  ImageSearch.java  InitThread.java  Main.java  MouseMoveThread.java  PieceSearch.java  RiggingBot.java  ScoreSearch.java  SolutionSearch.java  SolutionSearchThread.java  Status.java  Swap.java  TickThread.java  UpdateManager.java
src/main/java/com/bilgebot/gui/: CursorTrackingThread.java  ImageFrame.java  OverlayFrame.java  StatusFrame.form  StatusFrame.java
src/main/java/com/bilgebot/piece/: BlackPiece.java  BlowfishPiece.java  BlueBrickPiece.java  BluePiece.java  BrownPiece.java  CrabPiece.java  (+18 more)
src/main/java/com/riggingbot/: Board.java  Direction.java  ExternalWindowManager.java  ImageSearch.java  InitThread.java  Main.java  MouseMoveThread.java  Move.java  PieceSearch.java  RiggingBot.java  SolutionSearch.java  SolutionSearchThread.java  Status.java  Swap.java  TickThread.java
test/java/com/bilgebot/: BoardTest.java
test/java/com/riggingbot/: BoardTest.java
(+26 files in other folders)
